WpfApp1/LibraryManagementApplication/addborrowwindow.xaml

<Window x:Class="LibraryManagementApplication.addborrowwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
        mc:Ignorable="d"
        Title="addborrowwindow" Height="450" Width="950"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:DonMuonViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
            CornerRadius="0,0,20,20"
            Background="#9acbff">
            <TextBlock Text="Thêm đơn mượn"
        FontSize="50"
        FontWeight="Bold"
        FontFamily="roboto"
        Foreground="#07209e"
        HorizontalAlignment="Center"
        Margin="0,10,0,10"/>
        </Border>
        <Button  x:Name="adddon"
                Content="OK"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                Style="{DynamicResource button:add}"/>  
        <Border Margin="20,20,20,10"
               BorderBrush="#07209e"
               BorderThickness="2"
                Grid.Row="1"
               CornerRadius="20">
            <Grid Margin="5"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mã độc giả:"
               Style="{StaticResource textblock:style1}"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               HorizontalAlignment="Right"/>
                <ComboBox x:Name="tendg"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               Style="{StaticResource combobox:style1}"
               Text="{Binding MaDG}"
               Margin="5"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                </Grid>
            </Grid>
        </Border>
        <Border Margin="20,20,20,10"
           BorderBrush="#07209e"
           BorderThickness="2"
           CornerRadius="20"
           Grid.Row="2">
            <Grid x:Name="themsach"
            Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên sách:"
              Style="{StaticResource textblock:style1}"
              Grid.Column="0"
              Grid.Row="1"
              Margin="5"
              HorizontalAlignment="Right"/>
                <ComboBox x:Name="tensachtb"
              Grid.Column="1"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Style="{StaticResource combobox:style1}"
              SelectionChanged="Tensachtb_SelectionChanged"
              Text="{Binding TenDauSach}"
              Margin="5"/>
                <TextBlock Text="ISBN: "
              Style="{StaticResource textblock:style1}"
              Grid.Column="0"
              Grid.Row="2"
              Margin="5"
              HorizontalAlignment="Right"/>
                <ComboBox x:Name="isbn"
              Grid.Column="1"
              Grid.Row="2"
              Style="{StaticResource combobox:style1}"
              Text="{Binding ISBN}"
              Margin="5"/>
                <Button  x:Name="addsach"
                Content="Thêm sách"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"
                Style="{DynamicResource button:add}"
                Command="{Binding AddSachCommand}"/>
                <Button  x:Name="deletesach"
              Content="Xóa sách"
              Margin="5"
              Grid.Column="3"
              Grid.Row="2"
              Style="{DynamicResource button:delete}"/>
            </Grid>
        </Border>
        <DataGrid x:Name="sachlist" 
              Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2"
              Margin="5"
              ItemsSource="{Binding DanhSachMuon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sách" Width="*" Binding="{Binding TenDauSach}"/>
                <DataGridTextColumn Header="ISBN" Width="*" Binding="{Binding ISBN}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
