WpfApp1/LibraryManagementApplication/App.xaml

<Application x:Class="LibraryManagementApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManagementApplication"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="Signin.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="btn"
                                Fill="{TemplateBinding Background}" 
                                Stroke="{TemplateBinding BorderBrush}" 
                                StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="black"
                                                  Direction="45"
                                                  ShadowDepth="4"
                                                  Opacity="0.5"
                                                  BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="button:style1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            BorderBrush="#07209e"
                            Background="#9acbff"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter  x:Name="text"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextElement.Foreground="#07209e"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#cfcfcf"
                                                    Direction="45"
                                                    ShadowDepth="4"
                                                    Opacity="0.5"
                                                    BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#07209e"/>
                                <Setter TargetName="text" Property="TextElement.Foreground" Value="#9acbff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox:style1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                             Background="White"
                             BorderBrush="#07209e"
                             BorderThickness="1"
                             CornerRadius="10"
                             Height="40">
                            <TextBox 
                               FontSize="18"
                                FontWeight="Medium"
                               Margin="5"
                               BorderBrush="Transparent"
                               Background="white"
                               BorderThickness ="0"
                               ></TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="fa:IconImage" x:Key="icon:menu">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <!-- Style cho TextBlock trong Menu-->
        <Style TargetType="TextBlock" x:Key="textblock:menu" >
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" x:Key="rbutton:menu">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="190" />
            <Setter Property="Margin" Value="-10,0,0,5" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0,5,5,0">
                            <ContentPresenter HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="fa:IconImage" x:Key="icon:submenu">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <!-- Style cho TextBlock trong Menu-->
        <Style TargetType="TextBlock" x:Key="textblock:submenu" >
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" x:Key="rbutton:submenu">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="-10,0,0,5" />
            <Setter Property="Background" Value="#9acbff"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0,5,5,0">
                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"
                                              Margin="20,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Background" Value="#07209e"/>
                                <Setter Property="Foreground" Value="#d4ebf8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textblock:style1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#07209e"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="MainVM">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceXAML/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
