WpfApp1/LibraryManagementApplication/borrowinfo.xaml

<Page x:Class="LibraryManagementApplication.borrowinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="auto" Width="auto"
      Title="borrowinfo">
    <Page.DataContext>
        <local:DonMuonViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="sach" 
  Grid.Column="1" 
  Margin="5">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=addSach }" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=addSach }" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sách" Width="*" Binding="{Binding TenDSach}"/>
                <DataGridTextColumn Header="IBSN" Width="*" Binding="{Binding IBSN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="20,20,20,10"
         BorderBrush="#07209e"
         BorderThickness="2"
         CornerRadius="20">
            <Grid Margin="5"
          Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mã độc giả:"
                            Style="{StaticResource textblock:style1}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"/>
                <TextBox x:Name="matb"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource textbox:style1}"
                         Margin="5"
                         IsReadOnly="True"/>
                <TextBlock Text="Tên độc giả:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="tentb"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource textbox:style1}"
                            Margin="5"
                            IsReadOnly="True"/>
                <TextBlock Text="Tên nhân viên:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="tennvtb"
                            Grid.Column="2"
                            Grid.Row="3"
                            Style="{StaticResource textbox:style1}"
                            Margin="5"
                            IsReadOnly="True"/>
                <TextBlock Text="Ngày mượn:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="ngaymuontb"
                            Grid.Column="2"
                            Grid.Row="4"
                            Style="{StaticResource textbox:style1}"
                            Margin="5"
                            IsReadOnly="True"/>
                <TextBlock Text="Ngày trả dự kiến:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="ngaytradktb"
                             Grid.Column="2"
                             Grid.Row="5"
                             Style="{StaticResource textbox:style1}"
                             Margin="5"
                             IsReadOnly="True"/>
                <TextBlock Text="Ngày trả thực tế:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="ngaytratttb"
                         Grid.Column="2"
                         Grid.Row="6"
                         Style="{StaticResource textbox:style1}"
                         Margin="5"
                         IsReadOnly="True"/>
                <TextBlock Text="Phí phạt:"
                           Style="{StaticResource textblock:style1}"
                           Grid.Column="0"
                           Grid.Row="7"
                           Margin="5"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="phiphattb"
                         Grid.Column="1"
                         Grid.Row="7"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource textbox:style1}"
                         Margin="5"
                         IsReadOnly="True"/>
                <Button x:Name="trabt"
                        Content="Trả"
                        Style="{StaticResource button:add}"
                        Margin="5"
                        Grid.Column="3"
                        Grid.Row="8"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Page>
