WpfApp1/LibraryManagementApplication/borrowpage.xaml

<Page x:Class="LibraryManagementApplication.borrowpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="muonpage">
    <Page.DataContext>
        <local:DonMuonViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Background="#e6f3ff">
            <TextBlock Text="Quản lý thông tin đơn mượn " 
               FontSize="50" 
               FontWeight="Bold" 
               FontFamily="roboto"
               Foreground="#07209e"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               />
        </Grid>
        <Grid Grid.Row="1"
              Background="#e6f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Margin="20,20,20,10"
            BorderBrush="#07209e"
            BorderThickness="2"
            CornerRadius="20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="add" 
                          Grid.Row="0" 
                          Margin="5"
                          NavigationUIVisibility="Hidden"
                          Content="{Binding Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Frame>
                    <Button  x:Name="adddon"
                              Content="Tạo đơn"
                              Margin="5"   
                             Grid.Row="1"
                             Style="{DynamicResource button:add}"
                             Command="{Binding moveCommand}"
                             CommandParameter="{Binding ElementName=add}"
                             HorizontalAlignment="Left"
                             />
                    <Button  x:Name="deletedon"
                              Content="Thông tin"
                              Margin="5"
                              Grid.Row="1"
                              Style="{DynamicResource button:delete}"
                              Command="{Binding backCommand}"
                                CommandParameter="{Binding ElementName=add}"
                             HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            
            <DataGrid x:Name="muon"
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn mượn" Width="*" Binding="{Binding MaMuon}"/>
                    <DataGridTextColumn Header="Tên độc giả" Width="*" Binding="{Binding TenDG}"/>
                    <DataGridTextColumn Header="Tên nhân viên" Width="*" Binding="{Binding TenNV}"/>
                    <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding NgayMuon}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Width="*" Binding="{Binding NgayTraDK}"/>
                    <DataGridTextColumn Header="Ngày trả thực tế" Width="*" Binding="{Binding NgayTraTT}"/>
                    <DataGridTextColumn Header="Phí phạt (VND)" Width="*" Binding="{Binding PhiPhat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
