WpfApp1/LibraryManagementApplication/borrowpage.xaml

<Page x:Class="LibraryManagementApplication.borrowpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="muonpage">
    <Page.DataContext>
        <local:DonMuonViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Background="#e6f3ff">
            <TextBlock Text="Quản lý thông tin đơn mượn " 
               FontSize="50" 
               FontWeight="Bold" 
               FontFamily="roboto"
               Foreground="#07209e"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               />
        </Grid>
        <Grid Grid.Row="1"
              Background="#e6f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="sach" 
               Grid.Column="1" 
               Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sách" Width="*" Binding="{Binding TenDauSach}"/>
                        <DataGridTextColumn Header="IBSN" Width="*" Binding="{Binding IBSN}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Margin="20,20,20,10"
             BorderBrush="#07209e"
             BorderThickness="2"
             CornerRadius="20">
                    <Grid Margin="5"
               Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mã độc giả:"
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                        <TextBox x:Name="madgtb"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource textbox:style1}"
                      Margin="5"
                      Text="{Binding MaDG, Mode=TwoWay}"/>
                        <TextBlock Text="Mã nhân viên:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" Margin="8,0,0,0"/>
                        <TextBox x:Name="tennvtb"
                         Grid.Column="2"
                         Grid.Row="3"
                         Style="{StaticResource textbox:style1}"
                         Margin="5"
                         Text="{Binding MaNV, Mode=TwoWay}"/>
                        <TextBlock Text="Ngày mượn:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="4"
                        HorizontalAlignment="Left" Margin="9,0,0,0"/>
                        <TextBox x:Name="ngaymuontb"
                         Grid.Column="2"
                         Grid.Row="4"
                         Style="{StaticResource textbox:style1}"
                         Margin="5"
                         Text="{Binding NgayMuon, Mode=TwoWay}"/>
                        <TextBlock Text="Ngày trả dự kiến:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"/>
                        <TextBox x:Name="ngaytradktb"
                          Grid.Column="2"
                          Grid.Row="5"
                          Style="{StaticResource textbox:style1}"
                          Margin="5"
                          Text="{Binding NgayTraDK, Mode=TwoWay}"/>
                        <TextBlock Text="Ngày trả thực tế:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" Margin="9,0,0,0"/>
                        <TextBox x:Name="ngaytratttb"
                      Grid.Column="2"
                      Grid.Row="6"
                      Style="{StaticResource textbox:style1}"
                      Margin="5"
                      Text="{Binding NgayTraTT, Mode=TwoWay}"/>
                        <TextBlock Text="Phí phạt:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Row="7"
                        HorizontalAlignment="Left" Margin="9,0,0,0"/>
                        <TextBox x:Name="phiphattb"
                      Grid.Column="1"
                      Grid.Row="7"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource textbox:style1}"
                      Margin="5"
                      Text="{Binding PhiPhat, Mode=TwoWay}"/>
                        <Grid Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button  x:Name="adddon"
                  Content="Tạo đơn"
                  Margin="5"   
                 Style="{DynamicResource button:add}"
                 Click="adddon_Click"
                 HorizontalAlignment="Left"
                 />
                            <Button  x:Name="lenddon"
                         Content="Trả"
                         Grid.Column="2"
                         Margin="5"        
                         Style="{DynamicResource button:delete}"                                 />
                            <Button x:Name="finddon"
           Content="Tìm"
           Grid.Column="5"
           Margin="5"      
           Style="{DynamicResource button:find}"
           Command="{Binding SearchCommand}"/>
                            <Button  x:Name="showdon"
           Content="Hiển thị"
           Grid.Column="7"
           Margin="5"      
           Style="{DynamicResource button:show}"
           Command="{Binding ShowCommand}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <DataGrid x:Name="datagridMuon"
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Margin="5"
                        SelectedItem="{Binding SelectedDonMuon, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn mượn" Width="*" Binding="{Binding MaMuon}"/>
                    <DataGridTextColumn Header="Tên độc giả" Width="*" Binding="{Binding TenDG}"/>
                    <DataGridTextColumn Header="Tên nhân viên" Width="*" Binding="{Binding TenNV}"/>
                    <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding NgayMuon}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Width="*" Binding="{Binding NgayTraDK}"/>
                    <DataGridTextColumn Header="Ngày trả thực tế" Width="*" Binding="{Binding NgayTraTT}"/>
                    <DataGridTextColumn Header="Phí phạt (VND)" Width="*" Binding="{Binding PhiPhat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
