WpfApp1/LibraryManagementApplication/borrowpage.xaml

<Page x:Class="LibraryManagementApplication.borrowpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="muonpage">
    <Page.DataContext>
        <local:DonMuonViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Background="#e6f3ff">
            <TextBlock Text="Quản lý thông tin đơn mượn " 
               FontSize="50" 
               FontWeight="Bold" 
               FontFamily="roboto"
               Foreground="#07209e"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               />
        </Grid>
        <Grid Grid.Row="1"
              Background="#e6f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="sach" 
                          Grid.Column="1" 
                          Margin="5"
                          ItemsSource="{Binding DanhSachMuon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sách" Width="*" Binding="{Binding TenDauSach}"/>
                        <DataGridTextColumn Header="IBSN" Width="*" Binding="{Binding ISBN}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Margin="20,20,20,10"
                        BorderBrush="#07209e"
                        BorderThickness="2"
                        CornerRadius="20">
                    <Grid Margin="5"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mã độc giả:"
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                        <TextBox x:Name="madgtb"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Style="{StaticResource textbox:style1}"
                                 Margin="5"
                                 Text="{Binding MaDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Mã nhân viên:"
                                   Style="{StaticResource textblock:style1}"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   HorizontalAlignment="Right" Margin="8,0,0,0"/>
                        <TextBox x:Name="tennvtb"
                                 Grid.Column="2"
                                 Grid.Row="3"
                                 Style="{StaticResource textbox:style1}"
                                 Margin="5"
                                 Text="{Binding MaNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Ngày mượn:"
                                   Style="{StaticResource textblock:style1}"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   HorizontalAlignment="Right" Margin="9,0,0,0"/>
                        <TextBox x:Name="ngaymuontb"
                                 Grid.Column="2"
                                 Grid.Row="4"
                                 Style="{StaticResource textbox:style1}"
                                 Margin="5"
                                 Text="{Binding NgayMuon, Mode=TwoWay, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Ngày trả dự kiến:"
                                   Style="{StaticResource textblock:style1}"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   HorizontalAlignment="Right"/>
                        <TextBox x:Name="ngaytradktb"
                                 Grid.Column="2"
                                 Grid.Row="5"
                                 Style="{StaticResource textbox:style1}"
                                 Margin="5"
                                 Text="{Binding NgayTraDK, Mode=TwoWay, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Ngày trả thực tế:"
                                   Style="{StaticResource textblock:style1}"
                                   Grid.Column="0"
                                   Grid.Row="6"
                                   HorizontalAlignment="Right" Margin="9,0,0,0"/>
                        <TextBox x:Name="ngaytratttb"
                                 Grid.Column="2"
                                 Grid.Row="6"
                                 Style="{StaticResource textbox:style1}"
                                 Margin="5"
                                 Text="{Binding NgayTraTT, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Phí phạt:"
                                   Style="{StaticResource textblock:style1}"
                                   Grid.Row="7"
                                   HorizontalAlignment="Right" Margin="9,0,0,0"/>
                        <TextBox x:Name="phiphattb"
                                 Grid.Column="1"
                                 Grid.Row="7"
                                 Style="{StaticResource textbox:style1}"
                                 Margin="5"
                                 Text="{Binding PhiPhat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Grid.Row="8"
                              Grid.Column="0"
                              Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="adddon"
                                    Content="Tạo đơn"
                                    Margin="5"   
                                    Style="{DynamicResource button:add}"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddCommand}"/>
                            <Button x:Name="traddon"
                                    Content="Trả"
                                    Grid.Column="2"
                                    Margin="5"        
                                    Style="{DynamicResource button:delete}"
                                    Command="{Binding RestoreCommand}"/>
                            <Button x:Name="finddon"
                                    Content="Tìm"
                                    Grid.Column="5"
                                    Margin="5"      
                                    Style="{DynamicResource button:find}"
                                    Command="{Binding SearchCommand}"/>
                            <Button  x:Name="showdon"
                                    Content="Hiển thị"
                                    Grid.Column="7"
                                    Margin="5"      
                                    Style="{DynamicResource button:show}"
                                    Command="{Binding ShowCommand}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <DataGrid x:Name="datagridMuon"
                      Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Margin="5"
                      SelectedItem="{Binding SelectedDonMuon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DonMuonList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn mượn" Width="*" Binding="{Binding MaMuon}"/>
                    <DataGridTextColumn Header="Mã độc giả" Width="*" Binding="{Binding MaDG}"/>
                    <DataGridTextColumn Header="Mã nhân viên" Width="*" Binding="{Binding MaNV}"/>
                    <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding NgayMuon, StringFormat='MM/dd/yyyy'}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Width="*" Binding="{Binding NgayTraDK, StringFormat='MM/dd/yyyy'}"/>
                    <DataGridTextColumn Header="Ngày trả thực tế" Width="*" Binding="{Binding NgayTraTT, StringFormat='MM/dd/yyyy'}"/>
                    <DataGridTextColumn Header="Phí phạt (VND)" Width="*" Binding="{Binding PhiPhat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
