WpfApp1/LibraryManagementApplication/borrowtable.xaml

<Page x:Class="LibraryManagementApplication.borrowtable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Height="auto" Width="auto"
      Title="borowtable">
    <Page.DataContext>
        <local:DonMuonViewModel/>
    </Page.DataContext>
    <Grid>
        <DataGrid x:Name="muon"
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="5" 
            ItemsSource="{Binding DonMuonList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn mượn" Width="*" Binding="{Binding MaMuon}"/>
                <DataGridTextColumn Header="Tên độc giả" Width="*" Binding="{Binding TenDG}"/>
                <DataGridTextColumn Header="Tên nhân viên" Width="*" Binding="{Binding TenNV}"/>
                <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding NgayMuon}"/>
                <DataGridTextColumn Header="Ngày trả dự kiến" Width="*" Binding="{Binding NgayTraDK}"/>
                <DataGridTextColumn Header="Ngày trả thực tế" Width="*" Binding="{Binding NgayTraTT}"/>
                <DataGridTextColumn Header="Phí phạt (VND)" Width="*" Binding="{Binding PhiPhat}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
