WpfApp1/LibraryManagementApplication/employeepage.xaml

<Page x:Class="LibraryManagementApplication.employeepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="employeepage">
    <Page.DataContext>
        <local:TaiKhoanViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
             Background="#e6f3ff">
            <TextBlock Text="Quản lý nhân viên " 
             FontSize="50" 
             FontWeight="Bold" 
             FontFamily="roboto"
             Foreground="#07209e"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             />
        </Grid>
        <Grid 
            Background="#e6f3ff"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="40,40,40,10"
                    BorderBrush="#07209e"
                    BorderThickness="2"
                    CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên nhân viên:"
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                    <TextBox x:Name="tentb"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     Style="{StaticResource textbox:style1}"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Mật khẩu:"
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="0"
                     Grid.Row="2"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                    <TextBox x:Name="mktb"
                     Grid.Column="1"
                     Grid.Row="2"
                      Style="{StaticResource textbox:style1}"
                     Margin="5"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Email: "
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="0"
                     Grid.Row="3"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                    <TextBox x:Name="emailtb"
                     Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource textbox:style1}"
                     Margin="5"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="CCCD: "
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                    <TextBox x:Name="cccdtb"
                     Grid.Column="3"
                     Grid.Row="1"
                     Style="{StaticResource textbox:style1}"
                     Margin="5"
                     Text="{Binding CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="SDT: "
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                    <TextBox x:Name="sdttb"
                     Grid.Column="3"
                     Grid.Row="2"
                     Style="{StaticResource textbox:style1}"
                     Margin="5"
                     Text="{Binding SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="addsach"
                                  Content="Thêm"
                                  Margin="5"        
                                  Style="{DynamicResource button:add}"
                                  Command="{Binding AddCommand}"/>
                        <Button  x:Name="editsach"
                                  Content="Sửa"
                                  Grid.Column="2"
                                  Margin="5"  
                                  Style="{DynamicResource button:edit}"
                                  Command="{Binding EditCommand}"/>
                        <Button  x:Name="deletesach"
                                  Content="Xóa"
                                  Grid.Column="4"
                                  Margin="5"
                                  Style="{DynamicResource button:delete}"
                                  Command="{Binding DeleteCommand}"/>
                        <Button  x:Name="findsach"
                                  Content="Tìm"
                                  Grid.Column="6"
                                  Margin="5"      
                                  Style="{DynamicResource button:find}"
                                  Command="{Binding SearchCommand}"/>
                        <Button  x:Name="showsach"
                                  Content="Hiển thị"
                                  Grid.Column="8"
                                  Margin="5"
                                  Style="{DynamicResource button:show}"
                                  Command="{Binding ShowCommand}"/>
                        <Button  x:Name="exportsach"
                                  Content="Xuất file"
                                  Grid.Column="10"
                                  Margin="5"
                                  Style="{DynamicResource button:export}"
                                  Click="export_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <DataGrid x:Name="taikhoan"
                    Margin="5"
                    Grid.Row="1"
                    FontSize="18"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedTaiKhoan, Mode=OneWayToSource}"
                    ItemsSource="{Binding TaiKhoanList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding UserID}" />
                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}" />
                    <DataGridTextColumn Header="SDT" Binding="{Binding SDT}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
