WpfApp1/LibraryManagementApplication/EXMessagebox.xaml

<Window x:Class="LibraryManagementApplication.EXMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/book (1).png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#e6f3ff">
            <StackPanel Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <fa:IconImage Icon="Warning" Height="50" Width="50" Margin="5" Foreground="#07209e"/>
                <TextBlock x:Name="MessageText" Text="Your message here" 
                           TextWrapping="Wrap" 
                           MaxWidth="300"
                           Style="{StaticResource textblock:style1}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="OkButton" Content="OK"  
                    Style="{StaticResource button:message}"
                    Click="OkButton_Click"
                    Margin="10"/>
            <Button x:Name="CancelButton" Content="Cancel" 
                    Style="{StaticResource button:message}"
                    Click="CancelButton_Click"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
