WpfApp1/LibraryManagementApplication/infoxaml.xaml

<Page x:Name="Logoutpage"
    x:Class="LibraryManagementApplication.infoxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.Model.Class"
      xmlns:logout="clr-namespace:LibraryManagementApplication.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="infoxaml">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
         Background="#e6f3ff">
            <TextBlock Text="Thông tin cá nhân " 
         FontSize="50" 
         FontWeight="Bold" 
         FontFamily="roboto"
         Foreground="#07209e"
         VerticalAlignment="Center"
         HorizontalAlignment="Right"
         />
        </Grid>
        <Grid 
        Background="#e6f3ff"
        Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center"  Height="300" Width="300" CornerRadius="150"
                    BorderBrush="#07209e" BorderThickness="2">
                <Border.Background>
                    <ImageBrush x:Name="pictureprofile" ImageSource="Icon/snapedit_1700659653749.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Button x:Name="changeprofile"
                     Style="{StaticResource button:style1}"
                     Content="Đổi ảnh"
                     Margin="5"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Click="changemk_Click">
                <Button.DataContext>
                    <logout:MainViewModel/>
                </Button.DataContext>
            </Button>
            <Border
                Grid.Column="1"
                BorderBrush="#07209e"
                BorderThickness="2"
                CornerRadius="20"
                Margin="40">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên nhân viên:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"/>
                    <TextBox x:Name="tentb"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Style="{StaticResource textbox:style1}"
                        Text="{Binding UserName}"
                        IsReadOnly="True"/>
                    <TextBlock Text="UserID:"
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"/>
                    <TextBox x:Name="userid"
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource textbox:style1}"
                        Text="{Binding UserID}"     
                        Margin="5"
                        IsReadOnly="True"/>
                    <TextBlock Text="Email: "
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="5"
                        HorizontalAlignment="Right"/>
                    <TextBox x:Name="emailtb"
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource textbox:style1}"
                        Text="{Binding Email}"
                        Margin="5"
                        IsReadOnly="True"/>
                    <TextBlock Text="CCCD: "
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="5"
                        HorizontalAlignment="Right"/>
                    <TextBox x:Name="cccdtb"
                        Grid.Column="1"
                        Grid.Row="4"
                        Style="{StaticResource textbox:style1}"
                        Margin="5"
                        IsReadOnly="True"
                        Text="{Binding CCCD}"/>
                    <TextBlock Text="SDT: "
                        Style="{StaticResource textblock:style1}"
                        Grid.Column="0"
                        Grid.Row="5"
                        Margin="5"
                        HorizontalAlignment="Right"/>
                    <TextBox x:Name="sdttb"
                        Grid.Column="1"
                        Grid.Row="5"
                        Style="{StaticResource textbox:style1}"
                        Margin="5"
                        IsReadOnly="True"
                        Text="{Binding SDT}"/>
                    <Button x:Name="logout"
                            Style="{StaticResource button:style1}"
                            Content="Đăng xuất"
                            Margin="5"
                            Grid.Column="1"
                            Grid.Row="6"
                            HorizontalAlignment="Right"
                            Command="{Binding signoutcommand}"
                            CommandParameter="{Binding ElementName=Logoutpage}"                            >
                        <Button.DataContext>
                            <logout:MainViewModel/>
                        </Button.DataContext>
                    </Button>
                    <Button x:Name="changemk"
                             Style="{StaticResource button:style1}"
                             Content="Đổi mật khẩu"
                             Margin="5"
                             Grid.Column="1"
                             Grid.Row="6"
                             HorizontalAlignment="Left"
                             Click="changemk_Click">
                        <Button.DataContext>
                            <logout:MainViewModel/>
                        </Button.DataContext>
                    </Button>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
        