WpfApp1/LibraryManagementApplication/LoginWindow.xaml

<Window x:Class="LibraryManagementApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Icon/book (1).png">  
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
            CornerRadius="0,20,20,0"
            Background="#9acbff">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Image Source="/Icon/book (1).png" Margin="10"/>
                <TextBlock Text="Ứng dụng quản lý thư viện"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Style="{StaticResource textblock:style1}"/>
            </StackPanel>
        </Border>
        <Image Source="/icon/bannerbook.jpg"
        Grid.Column="1"
        Stretch="Uniform"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        Opacity="0.3"
        Panel.ZIndex="-1"/>
        <Grid Grid.Column="1" Height="auto" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame x:Name="loginframe" Margin="10"
                   Grid.ColumnSpan="3"
                   NavigationUIVisibility="Hidden"/>
            <TextBlock  x:Name="signup"
            Foreground="#07209e"
            Background="Transparent"
            FontWeight="Medium"
            Grid.Row="1"
            HorizontalAlignment="Center"        
            FontSize="13"
            Margin="10">
                <Run Text="Chưa có tài khoản? " />
            <Hyperlink Command="{Binding SignupCommand}"
                       CommandParameter="{Binding ElementName=loginframe}"
                       Click="signup_Click"
                       Cursor="Hand">
                Đăng kí
            </Hyperlink>
            </TextBlock>
            <TextBlock  x:Name="forgot"
                Foreground="#07209e"
                Background="Transparent"
                FontWeight="Medium"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"        
                FontSize="13"
                Margin="10">
                <Hyperlink Command="{Binding RecoverCommand}"                            
                           CommandParameter="{Binding ElementName=loginframe}"
                           Click="forgot_Click"
                           Cursor="Hand">
                    Quên mật khẩu?
                </Hyperlink>
            </TextBlock>
            <TextBlock  x:Name="signin"
                Foreground="#07209e"
                Background="Transparent"
                FontWeight="Medium"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"        
                FontSize="13"
                Margin="10"
                Visibility="Collapsed">
                    <Run Text="Đã có tài khoản? " />
                <Hyperlink Command="{Binding LoginPageCommand}"                            
                           CommandParameter="{Binding ElementName=loginframe}"
                           Click="singin_Click"
                           Cursor="Hand">
                    Đăng nhập
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>