WpfApp1/LibraryManagementApplication/mainpage.xaml

<Page x:Class="LibraryManagementApplication.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1180">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#e6f3ff">
            <TextBlock Text="Trang chủ " 
                       FontSize="50" 
                       FontWeight="Bold" 
                       FontFamily="roboto"
                       Foreground="#07209e"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1"
              Background="#e6f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Ngày bắt đầu: "
                               Style="{StaticResource textblock:style1}"/>
                    <DatePicker x:Name="startdate" 
                                Style="{StaticResource datepick:style1}"
                                SelectedDate="{Binding start}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Ngày kết thúc: "
                        Style="{StaticResource textblock:style1}"/>
                    <DatePicker x:Name="enddate" 
                        Style="{StaticResource datepick:style1}"
                        SelectedDate="{Binding start}"/>
                </StackPanel>
                <Button x:Name="show"
                        Grid.Column="4"
                        Content="Hiển thị"
                        Style="{StaticResource button:find}"
                        Command="{Binding ShowCommand}"/>
            </Grid>
            <DataGrid x:Name="datagridDSMuon"
                      Grid.Row="1"
                      Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn mượn" Width="3*" Binding="{Binding MaMuon}"/>
                    <DataGridTextColumn Header="Tên độc giả" Width="3*" Binding="{Binding MaDG}"/>
                    <DataGridTextColumn Header="Tên nhân viên" Width="3*" Binding="{Binding MaNV}"/>
                    <DataGridTextColumn Header="Ngày mượn" Width="3*" Binding="{Binding NgayMuon}"/>
                    <DataGridTextColumn Header="Ngày trả dự kiến" Width="4*" Binding="{Binding NgayTraDK}"/>
                    <DataGridTextColumn Header="Ngày trả thực tế" Width="4*" Binding="{Binding NgayTraTT}"/>
                    <DataGridTextColumn Header="Phí phạt (VND)" Width="3*" Binding="{Binding PhiPhat}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1"
                    Grid.RowSpan="2"
                    CornerRadius="30"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
            <Grid Panel.ZIndex="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                  Margin="10"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thống kê tình trạng sách"
                               Margin="5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource textblock:style1}"/>
                    <lvc:PieChart LegendLocation="Bottom"        
                                  Margin="0"
                                  Grid.Row="1"
                                  >
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Có sẵn"
                               x:Name="PieSeriesAvailable"
                               Values="{Binding availableBooksCount}"
                               FontSize="14"
                               Fill="#9acbff"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Đang mượn" 
                               x:Name="PieSeriesBorrowed"
                               Values="{Binding borrowedBooksCount}"
                               FontSize="14"
                               Fill="#FF36A4ED"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Thất lạc" 
                                x:Name="PieSeriesLost"
                                Values="{Binding lostBooksCount}"
                                FontSize="14"
                                Fill="#07209e"
                                DataLabels="True"
                                LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend Foreground="#07209e" FontSize="18" BulletSize="18"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                    CornerRadius="30"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
                <Grid Grid.Column="1"
                      Margin="10"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top 5 thể loại sách phổ biến nhất"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Style="{StaticResource textblock:style1}"/>
                    <lvc:CartesianChart Margin="5" Grid.Row="1" Width="500" Series="{Binding Series}">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Foreground="#07209e" FontSize="18" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#07209e" FontSize="18" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues" />
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
                <Border Grid.Column="0"
                    CornerRadius="30"
                    Background="#9acbff"
                    Opacity="0.3"
                    Margin="10"
                    />
                <Grid Grid.Column="0"
                  Grid.Row="2"
                  Margin="10"
                  Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thống kê số độc giả mượn sách hàng tháng"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Style="{StaticResource textblock:style1}"/>
                    <lvc:CartesianChart Margin="5" Grid.Row="1" Width="500" Series="{Binding lineSeries}">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Foreground="#07209e" FontSize="18" Labels="{Binding Months}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#07209e" FontSize="18" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedXValues" />
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
