WpfApp1/LibraryManagementApplication/mainpage.xaml

<Page x:Class="LibraryManagementApplication.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="730">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#e6f3ff">
            <TextBlock Text="Trang chủ " 
                       FontSize="50" 
                       FontWeight="Bold" 
                       FontFamily="roboto"
                       Foreground="#07209e"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="donmuontable"
                      Margin="5"
                      Grid.Column="0"
                      Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đơn mượn" Width="*" Binding="{Binding MaMuon}"/>
                        <DataGridTextColumn Header="Tên độc giả" Width="*" Binding="{Binding TenDG}"/>
                        <DataGridTextColumn Header="Tên nhân viên" Width="*" Binding="{Binding TenNV}"/>
                        <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding NgayMuon}"/>
                        <DataGridTextColumn Header="Ngày trả dự kiến" Width="*" Binding="{Binding NgayTraDK}"/>
                        <DataGridTextColumn Header="Ngày trả thực tế" Width="*" Binding="{Binding NgayTraTT}"/>
                        <DataGridTextColumn Header="Phí phạt (VND)" Width="*" Binding="{Binding PhiPhat}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
