WpfApp1/LibraryManagementApplication/MainWindow1.xaml

<Window x:Name="mainwindow"
        x:Class="LibraryManagementApplication.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Quản Lý Thư Viện" Height="700" Width="1200"
        MinHeight="700" MinWidth="1200" Icon="/Icon/book (1).png">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2"
                Background="#FF0867A6"
                CornerRadius="0,0,20,0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="0">
            <Grid>
                <StackPanel x:Name="listMainButton">
                    <Button Width="100" Height="100" Margin="0 15 0 15" 
                            Style="{StaticResource RoundButton}"
                            Command="{Binding infopagecommand}"
                            CommandParameter="{Binding ElementName=Mainpage}"
                            >
                        <Image Source="/Icon/user.png"/>
                    </Button>
                    <RadioButton Style="{StaticResource rbutton:menu}"
                                Command="{Binding mainpagecommand}"
                                CommandParameter="{Binding ElementName=Mainpage}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home"
                                                Style="{StaticResource icon:menu}"/>
                            <TextBlock Text="Trang chủ"
                                            Style="{StaticResource textblock:menu}"/>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton x:Name="sachbutton"
                        Style="{StaticResource rbutton:menu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpen"
                                            Style="{StaticResource icon:menu}"/>
                            <TextBlock Text="Thông tin sách"
                                        Style="{StaticResource textblock:menu}"/>
                        </StackPanel>
                    </RadioButton>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=sachbutton }" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=sachbutton }" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                        Command="{Binding headerbookpagecommand}"
                                        CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BookOpen"
                                                Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="Đầu Sách"
                                            Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                     Command="{Binding bookpagecommand}"
                                     CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Book"
                                              Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="Sách"
                                           Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                     Command="{Binding writerpagecommand}"
                                     CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PenNib"
                                                Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="Tác giả"
                                            Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                     Command="{Binding typepagecommand}"
                                     CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BookBookmark" 
                                                Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="Thể loại"
                                            Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                     Command="{Binding publisherpagecommand}"
                                     CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Print"
                                                    Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="NXB"
                                                Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <RadioButton x:Name="borrowlend" 
                                 Style="{StaticResource rbutton:menu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CalendarDay"
                                            Style="{StaticResource icon:menu}"/>
                            <TextBlock Text="Mượn-Trả"
                                        Style="{StaticResource textblock:menu}"/>
                        </StackPanel>
                    </RadioButton>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=borrowlend }" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=borrowlend }" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                     Command="{Binding borrowpagecommand}"
                                     CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowAltCircleUp"
                                              Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="Đơn mượn"
                                           Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource rbutton:submenu}"
                                     Command="{Binding lendpagecommand}"
                                     CommandParameter="{Binding ElementName=Mainpage}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowAltCircleDown"
                                              Style="{StaticResource icon:submenu}"/>
                                <TextBlock Text="Đơn trả"
                                           Style="{StaticResource textblock:submenu}"/>
                            </StackPanel>
                        </RadioButton>
                        </StackPanel>
                        <RadioButton Style="{StaticResource rbutton:menu}"
                                 Command="{Binding readerpagecommand}"
                                 CommandParameter="{Binding ElementName=Mainpage}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpenReader"
                                          Style="{StaticResource icon:menu}"/>
                            <TextBlock Text="Độc giả"
                                       Style="{StaticResource textblock:menu}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource rbutton:menu}"
                                 Command="{Binding employeepagecommand}"
                                 CommandParameter="{Binding ElementName=Mainpage}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt"
                                          Style="{StaticResource icon:menu}"/>
                            <TextBlock Text="Nhân viên"
                                       Style="{StaticResource textblock:menu}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="Mainpage" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Content="{x:Null}">
        </Frame>
    </Grid>
</Window>
