WpfApp1/LibraryManagementApplication/MainWindow.xaml

<Window x:Class="LibraryManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication"
        mc:Ignorable="d"
        Title="Library Application" Height="465" Width="800"
        MinHeight="465" MinWidth="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2"
                Background="#FF9ACBFF"
                CornerRadius="0,0,20,0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="0">
            <Grid>
                <StackPanel x:Name="listMainButton">
                    <Button Width="40" Height="40" Margin="0 15 0 0" 
                            Style="{StaticResource RoundButton}">
                        <Image Source="/Icon/user.png"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="0 15 0 0"
                            Style="{DynamicResource IconButton}"
                            Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Icon/home.png"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="0 15 0 0"
                            Style="{DynamicResource IconButton}"
                            Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Icon/open-book.png"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="0 15 0 0"
                            Style="{DynamicResource IconButton}"
                            Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Icon/document.png"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="0 15 0 0"
                           Style="{DynamicResource IconButton}"
                            Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Icon/reader.png"/>
                 
                    </Button>
                    <Button Width="40" Height="40" Margin="0 15 0 0"
                            Style="{DynamicResource IconButton}"
                             Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Icon/team.png"/>
                    </Button>
                
                </StackPanel>
                <Button Width="30" Height="30" Margin="0 10 0 10" VerticalAlignment="Bottom"
                        Style="{DynamicResource IconButton}"
                        Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="/Icon/logout.png"/>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="Mainpage" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
