WpfApp1/LibraryManagementApplication/MainWindow.xaml

<Window x:Name="mainwindow"
        x:Class="LibraryManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
        mc:Ignorable="d"
        Title="Library Application" Height="700" Width="1200"
        MinHeight="465" MinWidth="870">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2"
                Background="#FF9ACBFF"
                CornerRadius="0,0,20,0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="0">
            <Grid>
                <StackPanel x:Name="listMainButton">
                    <Button Width="40" Height="40" Margin="0 15 0 0" 
                            Style="{StaticResource RoundButton}"
                            Command="{Binding signincommand}"
                            CommandParameter="{Binding ElementName=mainwindow}"
                            >
                        <Image Source="/Icon/user.png"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="0 15 0 0"
                            Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding mainpagecommand}"
                            CommandParameter="{Binding ElementName=Mainpage}">
                        <Image Source="/Icon/home.png"/>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="Mainpage" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               >
        </Frame>
    </Grid>
</Window>
