WpfApp1/LibraryManagementApplication/readerpage.xaml

<Page x:Class="LibraryManagementApplication.readerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="readerpage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                Background="#e6f3ff">
            <TextBlock Text="Quản lý độc giả " 
                FontSize="50" 
                FontWeight="Bold" 
                FontFamily="roboto"
                Foreground="#07209e"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                />
        </Grid>
        <Grid 
            Background="#cfcfcf"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên độc giả:"
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                <TextBox x:Name="tentb"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     Style="{StaticResource textbox:style1}"
                     />
                <TextBlock Text="Email: "
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="0"
                     Grid.Row="2"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                <TextBox x:Name="emailtb"
                     Grid.Column="1"
                     Grid.Row="2"
                      Style="{StaticResource textbox:style1}"
                     Margin="5"/>
                <TextBlock Text="CCCD: "
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="2"
                     Grid.Row="1"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                <TextBox x:Name="cccdtb"
                     Grid.Column="3"
                     Grid.Row="1"
                      Style="{StaticResource textbox:style1}"
                     Margin="5"/>
                <TextBlock Text="SDT: "
                     Style="{StaticResource textblock:style1}"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="5"
                     HorizontalAlignment="Right"/>
                <TextBox x:Name="sdttb"
                     Grid.Column="3"
                     Grid.Row="2"
                      Style="{StaticResource textbox:style1}"
                     Margin="5"/>
                <Grid Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="adddg"
                     Content="Thêm"
                     Background="#FF9AFFAB"
                     Width="75"
                     Margin="5"
                     FontSize="18"           
                     Style="{DynamicResource button1}"/>
                    <Button  x:Name="finddg"
                     Content="Tìm"
                     Background="#9acbff"
                     Grid.Column="1"
                     Width="75"
                     Margin="5"
                     FontSize="18"           
                     Style="{DynamicResource button1}"/>
                    <Button  x:Name="editdg"
                     Content="Sửa"
                     Background="#FFF6FF9A"
                     Grid.Column="2"
                     Width="75"
                     Margin="5"
                     FontSize="18"           
                     Style="{DynamicResource button1}"/>
                    <Button  x:Name="deletedg"
                     Content="Xóa"
                     Grid.Column="3"
                     Width="75"
                     Margin="5"
                     FontSize="18"
                     Background="#FFFF9A9A"
                     Style="{DynamicResource button1}"/>
                </Grid>
            </Grid>
            <DataGrid x:Name="sach"
                 Margin="5"
                 Grid.Row="1"
                 FontSize="18"
                 AutoGenerateColumns="False"
                 IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã độc giả" Binding="{Binding MaDG}" />
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding TenDG}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}" />
                    <DataGridTextColumn Header="SDT" Binding="{Binding SDT}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
