WpfApp1/LibraryManagementApplication/readerpage.xaml

<Page x:Class="LibraryManagementApplication.readerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel.ClassViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="readerpage">
    <Page.DataContext>
        <local:DocGiaViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                Background="#e6f3ff">
            <TextBlock Text="Quản lý độc giả " 
                FontSize="50" 
                FontWeight="Bold" 
                FontFamily="roboto"
                Foreground="#07209e"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                />
        </Grid>
        <Grid 
            Background="#e6f3ff"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="40,40,40,10"
                    BorderBrush="#07209e"
                    BorderThickness="2"
                    CornerRadius="20">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên độc giả:"
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                    <TextBox x:Name="tentb"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         Style="{StaticResource textbox:style1}"
                         />
                    <TextBlock Text="Email: "
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="0"
                         Grid.Row="2"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                    <TextBox x:Name="emailtb"
                         Grid.Column="1"
                         Grid.Row="2"
                          Style="{StaticResource textbox:style1}"
                         Margin="5"/>
                    <TextBlock Text="CCCD: "
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                    <TextBox x:Name="cccdtb"
                         Grid.Column="3"
                         Grid.Row="1"
                          Style="{StaticResource textbox:style1}"
                         Margin="5"/>
                    <TextBlock Text="SDT: "
                         Style="{StaticResource textblock:style1}"
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="5"
                         HorizontalAlignment="Right"/>
                    <TextBox x:Name="sdttb"
                         Grid.Column="3"
                         Grid.Row="2"
                          Style="{StaticResource textbox:style1}"
                         Margin="5"/>
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Button  x:Name="adddg"
                         Content="Thêm"
                         Margin="5"        
                         Style="{DynamicResource button:add}"/>
                        <Button  x:Name="finddg"
                         Content="Tìm"
                         Grid.Column="1"
                         Margin="5"      
                         Style="{DynamicResource button:find}"/>
                        <Button  x:Name="editdg"
                         Content="Sửa"
                         Grid.Column="2"
                         Margin="5"  
                         Style="{DynamicResource button:edit}"/>
                        <Button  x:Name="deletedg"
                         Content="Xóa"
                         Grid.Column="3"
                         Margin="5"
                         Style="{DynamicResource button:delete}"/>
                    </Grid>
                </Grid>
            </Border>
            <DataGrid x:Name="sach"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="5"
                     Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã độc giả" Width="*" Binding="{Binding MaDG}" />
                    <DataGridTextColumn Header="Tên độc giả" Width="3*" Binding="{Binding TenDG}" />
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="CCCD" Width="*" Binding="{Binding CCCD}" />
                    <DataGridTextColumn Header="SDT" Width="*" Binding="{Binding SDT}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
