WpfApp1/LibraryManagementApplication/Recover.xaml

<Window x:Name="recoverwindow"
        x:Class="LibraryManagementApplication.Recover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{x:Null}">
    <Window.DataContext>
        <local:RecoverViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,20,20"
        Background="#9acbff">
            <TextBlock Text="Khôi phục mật khẩu"
    FontSize="50"
    FontWeight="Bold"
    FontFamily="roboto"
    Foreground="#07209e"
    HorizontalAlignment="Center"
    Margin="0,10,0,10"/>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textblock:style1}"
            Grid.Row="4"
            Grid.Column="1"
            Text="Mật khẩu: "
            Margin="10"
            HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
            Grid.Row="1"
            Grid.Column="1"
            Text="Email:"
            Margin="10"
            HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
            Grid.Row="2"
            Grid.Column="1"
            Text="Số điện thoại:"
            Margin="10"
            HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
            Grid.Row="3"
            Grid.Column="1"
            Text="CCCD:"
            Margin="10"
            HorizontalAlignment="Right"/>
            <TextBox x:Name="password"
                Style="{StaticResource textbox:style1}"
                Background="#cfcfcf"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="4"
                IsReadOnly="True"
                Text="{Binding password, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox x:Name="email"
                Style="{StaticResource textbox:style1}"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding email}"
                />
            <TextBox x:Name="sdt"
                Style="{StaticResource textbox:style1}"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding sdt}"
                />
            <TextBox x:Name="cccd"
                Style="{StaticResource textbox:style1}"
                BorderBrush="#07209e"
                Grid.Column="2"
                Grid.Row="3"
                Text="{Binding cccd}"
                />

            <Button x:Name="recover"
                Content="Khôi phục"
                Foreground="#07209e"
                Background="#9acbff"
                BorderBrush="#07209e"
                BorderThickness="1"
                FontSize="18"
                Style="{StaticResource button:style1}"
                Grid.Column="2"
                Grid.Row="5"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding RecoverCommand}"
                CommandParameter="{Binding ElementName=password}"
                >
            </Button>
        </Grid>
    </Grid>
</Window>
