WpfApp1/LibraryManagementApplication/Signin.xaml

<Window x:Name="signInWindow"
        x:Class="LibraryManagementApplication.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication"
        mc:Ignorable="d"
                Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{DynamicResource MainVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="0,0,20,20"
            Background="#9acbff">
            <TextBlock Text="Đăng Nhập"
                FontSize="50"
                FontWeight="Bold"
                FontFamily="roboto"
                Foreground="#07209e"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"/>
        </Border>

        <Grid 
            Grid.Row="1"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="/icon/user.png"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"/>
            <Image Source="/icon/house-key.png"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"/>
            <Border 
                Background="#ffffff"
                CornerRadius="10"
                BorderBrush="#07209e"
                BorderThickness="1"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0,5,0,5">
                <TextBox x:Name="username"
                    FontSize="28"
                    Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"></TextBox>
            </Border>
            <Border 
                Background="#ffffff"
                CornerRadius="10"
                BorderBrush="#07209e"
                BorderThickness="1"
                Grid.Column="2"
                Grid.Row="2"
                Margin="0,5,0,5">
                <PasswordBox x:Name="password"
                    FontSize="28"
                    Margin="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ></PasswordBox>
            </Border>

            <TextBox x:Name="visiblepasswork"
                FontSize="28"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"
                BorderBrush="Transparent"
                IsEnabled="False"
                Visibility="Hidden"></TextBox>
            <Button x:Name="see"
                Grid.Row="2"
                Grid.Column="3"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="10,15,20,15"
                BorderThickness="0">
                <Image Source="/icon/hide.png"/>
            </Button>
            <Grid
                Grid.Column="2"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="signup"
                        Style="{DynamicResource button1}"
                        Content="Đăng ký"
                        Foreground="#07209e"
                        Background="#9acbff"
                        BorderBrush="#07209e"
                        BorderThickness="1"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding SUClickCommand}"
                        CommandParameter="{Binding ElementName=signup}">
                </Button>

                <Button x:Name="signin"
                        Style="{DynamicResource button1}"
                        Content="Đăng nhập"
                        Foreground="#07209e"
                        Background="#9acbff"
                        BorderBrush="#07209e"
                        BorderThickness="1"
                        FontSize="18"
                        Grid.Column="2"
                        Grid.Row="1"
                        Command="{Binding SIClickCommand}"
                        CommandParameter="{Binding ElementName=signin}">
                </Button>

                <TextBlock x:Name="forgot"
                    Text="Quên mật khẩu?"
                    Foreground="#07209e"
                    Grid.Row="0"
                    Height="auto"
                    VerticalAlignment="Top"
                    FontSize="13"/>
            </Grid>
        </Grid>
    </Grid>
</Window>


