WpfApp1/LibraryManagementApplication/Signup.xaml

<Window x:Name="signUpWindow"
        x:Class="LibraryManagementApplication.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Icon/book (1).png"
        >
    <Window.DataContext>
        <local:SignupViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,20,20"
            Background="#9acbff">
            <TextBlock Text="Đăng Ký"
        FontSize="50"
        FontWeight="Bold"
        FontFamily="roboto"
        Foreground="#07209e"
        HorizontalAlignment="Center"
        Margin="0,10,0,10"/>
        </Border>

        <Grid
                Grid.Row="1"
                Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="1"
                Grid.Column="1"
                Text="Tên người dùng:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="2"
                Grid.Column="1"
                Text="Mật khẩu: "
                Foreground="#07209e"
                FontSize="18"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="3"
                Grid.Column="1"
                Text="Email:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="4"
                Grid.Column="1"
                Text="Số điện thoại:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource textblock:style1}"
                Grid.Row="5"
                Grid.Column="1"
                Text="CCCD:"
                Margin="10"
                HorizontalAlignment="Right"/>
            <TextBox x:Name="username"
                    Style="{StaticResource textbox:style1}"
                    Grid.Column="2"
                    Grid.Row="1"
                    />
            <TextBox x:Name="password"
                    Style="{StaticResource textbox:style1}"
                    Grid.Column="2"
                    Grid.Row="2"
                    />
            <TextBox x:Name="email"
                    Style="{StaticResource textbox:style1}"
                    Grid.Column="2"
                    Grid.Row="3"
                    />
            <TextBox x:Name="sdt"
                    Style="{StaticResource textbox:style1}"
                    Grid.Column="2"
                    Grid.Row="4"
                    />
            <TextBox x:Name="cccd"
                    Style="{StaticResource textbox:style1}"
                    Grid.Column="2"
                    Grid.Row="5"
                    />

            <Button x:Name="signup"
                    Content="Đăng ký"
                    Style="{StaticResource button:style1}"
                    Grid.Column="2"
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Command ="{Binding SignupCommand}"
                    CommandParameter="{Binding ElementName=signUpWindow}">
            </Button>
        </Grid>
    </Grid>
</Window>
